<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href=" /http://raw.githack.com/Ascen01/Ascen01.github.io/main/pic/FUMA.ico" />
    <link rel="stylesheet" href="ascen01.css">
    <link
        href="https://fonts.googlefonts.cn/css?family=Anton|Archivo+Black|Do+Hyeon|Oswald|Passion+One|Righteous|Roboto+Condensed|Russo+One|Teko"
        rel="stylesheet">
    <script type="text/javascript" src="ascen01.js"></script>

    <title>ASCEN</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            background-color: #ffffff;
        }

        .all {
            width: 1260px;
            height: auto;
        }




        .a {
            float: left;
            height: 400px;
            width: 1260px;
            background-color: #d6ff41;
            margin: 0px 0px 0px 0px;
        }

        .a .a1 {
            float: left;
            height: 250px;
            width: 680PX;
            padding: 50px 50px 0px 100px;
            background: none;
            line-height: 80px;
            font-size: 76px;
            font-family: 'Russo One', sans-serif;
            font-weight: bolder;
            letter-spacing: 0.05em;
        }

        .a .a1 .a11 {
            background: none;
        }

        .a .a1 .a12 {
            background: none;
        }

        .a .a1 .a13 {
            background: none;
        }

        .a .a2 {
            float: right;
            height: 300px;
            width: 320PX;
            padding: 0px 50px 0px 50px;
            background: none;
        }



        .a .a2 .a21 {
            float: left;
            height: 180px;
            width: 220PX;
            padding: 40px 50px 0px 50px;
            background: none;

        }

        .a .a2 .a21 img {
            float: left;
            height: 160px;
            width: 160PX;
            background: none;
            border-radius: 15%;
            box-shadow: -3px 3px 10px #00000068;
            cursor: pointer;
        }

        .a .a2 .a21 img:hover {
            filter: brightness(1.1)
        }

        .a .a2 .a22 {
            float: left;
            height: 30px;
            width: 220px;
            text-align: center;
            line-height: 0px;
            padding: 0px 50px 0px 20px;
            background: none;
        }

        .a .a2 .a23 {
            float: left;
            height: 50px;
            width: 220px;
            text-align: center;
            line-height: 50px;
            padding: 0px 50px 0px 10px;
            background: none;
            font-family: 'Anton', sans-serif;
            letter-spacing: 0.02em;
            font-size: 36px;
            font-weight: bolder;
        }

        .a .a3 {
            float: left;
            height: 100px;
            width: 1180px;
            padding: 0px 50px 0px 50px;
            background: none;
        }

        .a .a3 .a31 {
            float: left;
            height: 0px;
            width: 1030px;
            border: 4px solid rgb(0, 0, 0);
            margin: 40px 0px 0px 50px;
            background: none;
        }

        .a .a3 .a32 {
            float: left;
            height: 24px;
            width: 24px;
            border: 4px solid rgb(0, 0, 0);
            border-radius: 50%;
            margin: 30px 50px 0px -2px;
            background-color: rgb(0, 0, 0);
        }

        .a4 {
            top: 200px;
            right: 3px;
            position: fixed;
            float: left;
            width: 80px;
            height: 150px;
            background-color: #8894ff00;

        }

        .a41,
        .a42 {
            width: 80px;
            height: auto;
            background: none;
            margin: 0px 0px 80px 0px;
            position: relative;
        }

        .a41 a,
        .a42 a {
            width: 80px;
            height: auto;
            background: none;
        }

        .a41 .img01,
        .a42 .img01,
        .a41 .img02,
        .a42 .img02 {
            width: 80px;
            height: auto;
            background: none;
            position: absolute;
            top: -156px;
            left: -10px;
        }

        .a41 .img02:hover {
            opacity: 0;
        }

        .a42 .img02:hover {
            opacity: 0;
        }


        .b {
            float: left;
            height: 100px;
            width: 1260px;
            background-color: #000000;
            margin: 0px 0px 0px 0px;
            display: flex;
            flex-direction: row;
        }

        /* 开始 */

        .items {
            width: auto;
            color: #d6ff41;
            cursor: pointer;
            height: 100px;
            position: relative;
            overflow: hidden;
        }

        .menu {
            float: left;
            width: auto;
            height: 100px;
            background: rgb(0, 0, 0);
            position: relative;
            overflow: hidden;
            padding: 0px 20px 0px 20px;
            color: #d6ff41;
        }

        .items:hover {
            overflow: visible;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            z-index: 888;
            cursor: pointer;
        }

        .drop {
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
            width: 100%;
            height: 40px;
            line-height: 40px;
            overflow: hidden;
        }

        .drop a {
            font-size: 16px;
            background: none;
            color: white;
        }

        .drop:hover {
            background: #6877fd;
            color: white;
            cursor: pointer;
        }

        /* 结束 */




        .b .b11 {
            float: left;
            width: 36px;
            height: 64px;
            line-height: 64px;
            padding: 0px 0px 0px 0px;
            font-size: 50px;
            font-family: 'Archivo Black', sans-serif;
            font-weight: bolder;
            background: none;
        }

        .b .b12 {
            float: right;
            padding: 0px 0px 0px 0px;
            width: auto;
            height: 74px;
            line-height: 74px;
            font-size: 36px;
            font-family: 'Anton', sans-serif;
            font-weight: bold;
            letter-spacing: 0.05em;
            background: none;
        }

        .b .b13 {
            width: auto;
            height: 0px;
            line-height: 0px;
            padding: 0px 0px 0px 0px;
            font-size: 16px;
            text-align: center;
            background: none;
        }

        .b .menu:hover {
            color: #8893ff;
        }

        .b .menu:hover~.b11 {
            color: #8893ff;
        }

        .b .menu:hover~.b12 {
            color: #8893ff;
        }

        .b .menu:hover~.b13 {
            color: #8893ff;
        }

        .c1 .c11 {
            float: left;
            padding: 30px 0px 5px 40px;
            width: 1220px;
            height: 30px;
            line-height: 30px;
            font-size: 30px;
            font-family: 'Anton', sans-serif;
            font-weight: bold;
            letter-spacing: 0.05em;
            background-color: rgba(0, 255, 255, 0);
        }

        .c1 .c12 {
            float: left;
            height: 0px;
            width: 200px;
            border: 7px solid #d6ff41;
            margin: 10px 0px 0px 40px;
            background: none
        }

        .c1 .c13 {
            display: block;
            float: left;
            height: auto;
            width: 1000px;
            margin: 10px 0px 0px 40px;
            font-size: 20px;
            background: none
        }

        .c2 {
            float: left;
            width: 1260px;
            height: 300px;
            background-color: rgb(255, 255, 255);
        }

        .c2 .c21 {
            float: left;
            width: 420px;
            height: 300px;
            background-color: rgba(255, 197, 126, 0);
            text-align: center;
            padding: 0px;
        }

        .c2 .c21 .c211 {
            float: left;
            font-size: 76px;
            font-weight: bolder;
            text-align: center;
            padding: 76px 0px 16px 60px;
            background: none;
        }

        .c2 .c21 .c212 {
            float: left;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            padding: 110px 0px 16px 0px;
            background: none;
        }

        .c2 .c21 .c213 {
            float: left;
            height: 0px;
            width: 320px;
            border: 4px solid #000000;
            margin: 0px 0px 0px 60px;
            background: none
        }

        .c2 .c22 {
            float: left;
            width: 770px;
            height: 214px;
            background-color: rgba(0, 174, 255, 0);
            text-align: center;
            padding: 36px 50px 30px 20px;
        }

        .c2 .c220 {
            float: left;
            width: 600px;
            height: 190px;
            background-color: rgb(0, 0, 0);
            border-radius: 24px;
            padding: 20px 20px 20px 20px;
        }

        .c2 .c220:hover {
            cursor: pointer;
            border: 6px dashed #ffffff;
        }

        .c221,
        .c222,
        .c223,
        .c224 {
            width: 600px;
            float: left;
            font-size: 20px;
            font-weight: normal;
            text-align: left;
            padding: 5px 0px 5px 0px;
            color: #ffffff;
            background-color: #44ff4100;
        }

        .c3 {
            float: left;
            height: 760px;
            width: 1260px;
            background-color: #ffffff;
        }

        .c3 .c31 {
            float: left;
            padding: 40px 0px 40px 520px;
            width: 740px;
            height: 50px;
            line-height: 50px;
            font-size: 70px;
            font-family: 'Anton', sans-serif;
            font-weight: bold;
            letter-spacing: 0.05em;
            background: none;
        }

        .c3 .c32 {
            float: left;
            width: 1260px;
            height: 370px;
            background: none;
        }

        .c3 .c321 {
            float: left;
            width: 460px;
            height: 370px;
            background: none;
        }

        .c3 .c32 .c3211 {
            float: left;
            width: 220px;
            height: 54px;
            text-align: center;
            line-height: 54px;
            font-size: 30px;
            border-radius: 26px;
            color: #ffffff;
            background-color: rgb(0, 0, 0);
            margin: 100px 0px 20px 180px;
        }

        .c3 .c32 .c3212 {
            float: left;
            width: 100px;
            height: 54px;
            text-align: center;
            line-height: 54px;
            font-size: 30px;
            border-radius: 26px;
            color: #ffffff;
            background-color: rgb(0, 0, 0);
            margin: 20px 0px 30px 300px;
        }

        .c3 .c32 .c3211:hover {
            cursor: pointer;
            color: #d6ff41;
        }

        .c3 .c32 .c3212:hover {
            cursor: pointer;
            color: #d6ff41;
        }

        .c3 .c32 .c322 {
            float: left;
            width: 340px;
            height: 340px;
            border-radius: 50%;
            border: 14px solid #bbbbbb;
            background-color: #ffffff;
        }

        .c3 .c32 .c322 img {
            float: left;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 20px solid rgb(255, 255, 255);
            background-color: #eaeaea;
            transform: translate(-0%, 0%);
        }

        .c3 .c32 .c322 img:hover {
            cursor: pointer;
            filter: brightness(105%);
        }

        .c3 .c33 {
            float: left;
            width: 900px;
            height: 290px;
            background: none;
            padding: 20px 180px 0px 180px;
            transform: translate(-0%, -30%);
        }

        .c3 .c33 .c331 {
            float: left;
            width: 380px;
            height: 230px;
            background-color: #d6ff41;
            border: 6px solid rgb(0, 0, 0);
            border-radius: 16px;
            padding: 10px 20px 10px 20px;
            transform: translate(0%, 0%);
        }

        .c3 .c33 .c331:hover {
            cursor: pointer;
            box-shadow: 0px 0px 14px #00000066;
        }

        .c3 .c33 .c332:hover {
            cursor: pointer;
            box-shadow: 0px 0px 14px #00000066;
        }

        .c3 .c33 .c332 {
            float: left;
            width: 380px;
            height: 230px;
            background-color: #eaeaea;
            border: 6px solid #eaeaea;
            border-radius: 16px;
            padding: 10px 20px 10px 20px;
            transform: translate(10%, 0%);
        }

        .c3311,
        .c3321 {
            font-size: 40px;
            font-family: 'Do Hyeon', sans-serif;
            font-weight: bold;
            letter-spacing: 0.1em;
            margin: 5px 0px 5px 0px;
            background: none;
        }

        .c3312,
        .c3322 {
            float: left;
            height: 0px;
            width: 360px;
            border: 1px solid #000000;
            margin: 5px 0px 5px 0px;
            background: none;
        }



        .c3313,
        .c3316,
        .c3323,
        .c3326 {
            width: 360px;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 0.1em;
            margin: 5px 0px 5px 0px;
            background: none;
        }

        .c3314,
        .c3315,
        .c3317,
        .c3324,
        .c3325,
        .c3327 {
            font-size: 16px;
            letter-spacing: 0.1em;
            margin: 5px 0px 5px 0px;
            background: none;
        }

        .c4 {
            float: left;
            height: 940px;
            width: 1170px;
            padding: 30px 30px 30px 60px;
            background-color: #000000;
            margin: 0px 0px 0px 0px;
        }

        .c401 {
            width: 1130px;
            font-size: 24px;
            font-family: 'Do Hyeon', sans-serif;
            font-weight: lighter;
            color: #ffffff;
            background: none;
        }

        .c402 {
            width: 1130px;
            font-size: 40px;
            font-weight: bold;
            color: #d6ff41;
            background: none;
            margin: 20px 0px 20px 0px;
        }

        .c400 {
            float: left;
            width: 1130px;
            background: none;
        }

        .c4001 {
            display: inline;
            float: left;
            font-size: 30px;
            font-weight: bold;
            color: #d6ff41;
            background: none;
            line-height: 30px;
            height: 30px;
            margin: 20px 10px 10px 0px;
            transform: translate(0%, -14%);
            ;
        }

        .c4002 {
            display: inline;
            float: left;
            font-size: 30px;
            font-family: 'Do Hyeon', sans-serif;
            font-weight: normal;
            color: #ffffff;
            background: none;
            letter-spacing: 0.1em;
            line-height: 30px;
            height: 30px;
            margin: 20px 0px 10px 0px;
        }

        .c403,
        .c404,
        .c405,
        .c406,
        .c407,
        .c408,
        .c409,
        .c410,
        .c411,
        .c412,
        .c413 {
            width: 1100px;
            float: left;
            font-size: 20px;
            color: #ffffff;
            background: none;
            margin: 10px 0px 0px 30px;
        }

        .c51 {
            float: left;
            width: 1200px;
            height: 34px;
            line-height: 34px;
            font-size: 22px;
            color: #000000;
            text-align: center;
            padding: 20px 30px 0px 30px;
            background: none;
        }

        .c52 {
            float: left;
            width: 1200px;
            height: 34px;
            line-height: 34px;
            font-size: 22px;
            color: #7e7e7e;
            text-align: center;
            padding: 0px 30px 100px 30px;
            background: none;
        }
    </style>




</head>

<body>
    <div class="all">
        <div class="a"><!-- 导航栏上方 -->
            <span class="a1">
                <ul class="a11">PERSONAL</ul>
                <ul class="a12">DESIGN WORKS</ul>
                <ul class="a13">COLLECTION</ul>
            </span>
            <span class="a2" id="img-a42">
                <ul class="a21"><img
                        src="/http://raw.githack.com/Ascen01/Ascen01.github.io/main/pic/ma.img"
                        alt="加载错误，请再试一次！" title="点击右键保存图片"></ul>
                <!-- 图片：微信二维码.ma -->
                <ul class="a22">扫一扫，添加微信了解更多</ul>
                <ul class="a23">——FROM ASCEN</ul>
            </span>
            <span class="a3">
                <ul class="a31"></ul>
                <ul class="a32"></ul>
            </span>
            <span class="a4">
                <ul class="a41">
                    <a href="#img-a42"><img class="img01"
                            src="/http://raw.githack.com/Ascen01/Ascen01.github.io/main/pic/fu1.img"
                            alt="加载错误，请再试一次！" title="返回顶端"></a> <!-- 图片：TOP.fu1 -->
                    <a href="#img-a42"><img class="img02"
                            src="/http://raw.githack.com/Ascen01/Ascen01.github.io/main/pic/fu11.img"
                            alt="加载错误，请再试一次！" title="返回顶端"></a> <!-- 图片：TOP.fu11 -->

                </ul>
                <ul class="a42">
                    <a href="#img-a41"><img class="img01"
                            src="/http://raw.githack.com/Ascen01/Ascen01.github.io/main/pic/fu22.img"
                            alt="加载错误，请再试一次！" title="返回底部"></a> <!-- 图片：BTM.fu22 -->
                    <a href="#img-a41"><img class="img02"
                            src="/http://raw.githack.com/Ascen01/Ascen01.github.io/main/pic/fu2.img"
                            alt="加载错误，请再试一次！" title="返回底部"></a> <!-- 图片：BTM.fu2 -->
                </ul>
            </span>
        </div>
        <section class="b"><!-- 导航栏 -->

            <div id="go01" class="items" onclick="sub01()">
                <span class="menu">
                    <ul class="b11">●</ul>
                    <ul class="b12">
                        PROFILE
                    </ul>
                    <ul class="b13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简介</ul>
                </span>
            </div>

            <div class="items">
                <span class="menu">
                    <ul class="b11">○</ul>
                    <ul class="b12">E-COMMERCE</ul>
                    <ul class="b13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电商设计</ul>
                </span>
                <div>
                    <div class="drop"><a href="https://htmlpreview.github.io/?https://github.com/Ascen01/Ascen01.github.io/blob/main/ascen02.html">国内电商</a></div>
                    <div class="drop"><a href="https://htmlpreview.github.io/?https://github.com/Ascen01/Ascen01.github.io/blob/main/ascen03.html">国外电商</a></div>
                </div>
            </div>

            <div id="go03" class="items" onclick="sub03()">
                <span class="menu">
                    <ul class="b11">○</ul>
                    <ul class="b12">POSTER</ul>
                    <ul class="b13">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌设计
                    </ul>
                </span>
            </div>

            <div id="go04" class="items" onclick="sub04()">
                <span class="menu">
                    <ul class="b11">○</ul>
                    <ul class="b12">POSTER</ul>
                    <ul class="b13">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海报设计
                    </ul>
                </span>
            </div>

            <!-- <div id="dds01" class="items" onclick="sub01()">
            <span class="menu">
                <ul class="b11">○</ul>
                <ul class="b12">POSTER</ul>
                <ul class="b13">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello
                </ul>
            </span>
        </div>

        <div id="dds01" class="items" onclick="sub02()">
            <span class="menu">
                <ul class="b11">○</ul>
                <ul class="b12">POSTER</ul>
                <ul class="b13">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;haha
                </ul>
            </span>
        </div> -->



        </section>
        <div class="c1"><!-- 声明 -->
            <ul class="c11">STATEMENT:</ul>
            <ul class="c12"></ul>
            <ul class="c13">●该网站由前端技术(HTML5、CSS、JAVASCRIPT)编写，作品内容包含Photoshop、Coreldraw、Illustrator、CINEMA
                4D、Octane、Keyshot、Procreate等软件技术支持。</ul>
        </div>
        <div class="c2"><!-- 作品内容大纲 -->
            <span class="c21">
                <ul class="c211">作</ul>
                <ul class="c212">品内容大纲</ul>
                <ul class="c213"></ul>
            </span>
            <span class="c22">
                <ul class="c220">
                    <ul class="c221">【品类】包装、画册、相关物料、海报、LOGO、详情页、主图精修、名片、广告视频</ul>
                    <ul class="c222">【电商】外贸：头戴式耳机、剃须刀、无人机/国内：游戏手柄、料理机、口红</ul>
                    <ul class="c223">【品牌设计】炸鸡店、酒店、旅游宣传</ul>
                    <ul class="c224">【活动设计】家居展览、音乐节、购物节</ul>
                </ul>
            </span>
            <div class="c3"><!-- 头像区域 -->
                <span class="c31">RESUME</span>
                <span class="c32">
                    <ul class="c321">
                        <li class="c3211">姓名：ASCEN</li>
                        <li class="c3212">25岁</li>
                    </ul>
                    <ul class="c322"><img
                            src="/http://raw.githack.com/Ascen01/Ascen01.github.io/main/pic/tou02.img"
                            alt="加载错误，请再试一次！" title="点击右键保存图片"></ul>
                    <!-- 图片：头像.tou02 -->
                </span>
                <span class="c33"><!-- 简介 -->
                    <ul class="c331">
                        <li class="c3311">01</li>
                        <li class="c3312"></li>
                        <li class="c3313">●高中学历</li>
                        <li class="c3314">在读：成人专科(广东工业大学)-建筑工程技术</li>
                        <li class="c3315">自考本科(深圳大学)：广告学</li>
                        <li class="c3316">●设计工作经验1.5年+学习设计半年</li>
                        <li class="c3317">+人力资源部工作经验4年</li>
                    </ul>
                    <ul class="c332">
                        <li class="c3321">02</li>
                        <li class="c3322"></li>
                        <li class="c3323">●热爱生活，适应力强</li>
                        <li class="c3324">摄影:自购Canon 80D</li>
                        <li class="c3325">使用过公司提供的Sony A6500、Sony A5100</li>
                        <li class="c3326">●兴趣广泛，好学上进</li>
                        <li class="c3327">滑板、摄影、爬虫</li>
                    </ul>
                </span>
            </div>
            <div class="c4"><!-- /*工作/学习经历*/ -->
                <ul class="c401">THANKS FOR WATCHING——</ul>
                <ul class="c402">工作/学习经历&gt;&gt;</ul>
                <ul class="c400">
                    <li class="c4001">●</li>
                    <li class="c4002">2023.04-2020.10</li>
                </ul>
                <ul class="c403">主要学习内容Cinema 4D、Keyshot渲染、前端(Html5、Css、JavaScript)</ul>
                <ul class="c404">理论知识储备:色彩搭配、图文排版、广告心理学、广告法</ul>
                <ul class="c400">
                    <li class="c4001">●</li>
                    <li class="c4002">2020.01-2020.04</li>
                </ul>
                <ul class="c405">比亚迪股份有限公司人事专员</ul>
                <ul class="c406">2000左右人薪资考勤管理、绩效管理，员工关系、投诉处理，活动宣传推进与策划</ul>
                <ul class="c400">
                    <li class="c4001">●</li>
                    <li class="c4002">2019.04-2019.12</li>
                </ul>
                <ul class="c407">壹玖捌参软装纺织品有限公司美工</ul>
                <ul class="c408">床品、抱枕、布料拍摄、精修，详情页制作(主要针对淘宝)软装家居搭配PS，软装布料剪样</ul>
                <ul class="c400">
                    <li class="c4001">●</li>
                    <li class="c4002">2018.03-2019.03</li>
                </ul>
                <ul class="c409">比亚迪股份有限公司文控员</ul>
                <ul class="c410">大型打印机事务管理，文件档案保存管理，文件申领销毁审核及监督，活动宣传打印物料设计</ul>
                <ul class="c400">
                    <li class="c4001">●</li>
                    <li class="c4002">2017.08-2018.02</li>
                </ul>
                <ul class="c411">盟信电子有限公司美工</ul>
                <ul class="c412">蓝牙耳机、充电器、充电宝、多功能钱包等物品拍摄、精修，详情页制作，包装设计,企业宣传视频制作(主要针对阿里巴巴国际站)</ul>
                <ul class="c400">
                    <li class="c4001">●</li>
                    <li class="c4002">2014.09-2017.06</li>
                </ul>
                <ul class="c413" id="img-a41">江西省萍乡市安源中学 高中</ul>
            </div>
            <div class="c5">
                <ul class="c51">星光不问赶路人，岁月不付有心人</ul>
                <ul class="c52">星光不问赶路人，岁月不付有心人</ul>
            </div>
        </div>
    </div>


</body>


<script>


    function sub01() {
        window.location.href = "https://htmlpreview.github.io/?https://github.com/Ascen01/Ascen01.github.io/blob/main/ascen01.html";
    }

    function sub02() {
        window.location.href = "https://htmlpreview.github.io/?https://github.com/Ascen01/Ascen01.github.io/blob/main/ascen02.html";
    }

    function sub03() {
        window.location.href = "https://htmlpreview.github.io/?https://github.com/Ascen01/Ascen01.github.io/blob/main/ascen04.html";
    }

    function sub04() {
        window.location.href = "https://htmlpreview.github.io/?https://github.com/Ascen01/Ascen01.github.io/blob/main/ascen05.html";
    }





</script>

</html>
